public class Main {
    public static void main(String[] args) {
        String str = "AaBbCcDd"; //Ñòðî÷êà
        
        // ×åòíûå ïîçèöèè
        System.out.print("str[::2] ");
        for (int i = 0; i < str.length(); i += 2) { //Öèêë ñ øàãîì 2, íà÷èíàÿ ñ 0
            System.out.print(str.charAt(i)); //Âûâîä
        }
        System.out.println(); //Ïåðåõîä
        
        // Íå÷åòíûå ïîçèöèè
        System.out.print("str[1::2] ");
        for (int i = 1; i < str.length(); i += 2) { //Öèêë ñ øàãîì 2, íà÷èíàÿ ñ 1
            System.out.print(str.charAt(i)); //Âûâîä
        }
    }
}
