import java.util.Arrays;

public class FibonacciSearch {
    public static int fibonacciSearch(int[] arr, int x) {
        int n = arr.length;
        
        int fib_m2 = 0;
        int fib_m1 = 1;
        int fib_m = fib_m2 + fib_m1;
        
        while (fib_m < n) {
            fib_m2 = fib_m1;
            fib_m1 = fib_m;
            fib_m = fib_m2 + fib_m1;
        }
        
        int offset = -1;
        
        while (fib_m > 1) {
            int i = Math.min(offset + fib_m2, n - 1);
            
            if (arr[i] < x) {
                fib_m = fib_m1;
                fib_m1 = fib_m2;
                fib_m2 = fib_m - fib_m1;
                offset = i;
            } else if (arr[i] > x) {
                fib_m = fib_m2;
                fib_m1 = fib_m1 - fib_m2;
                fib_m2 = fib_m - fib_m1;
            } else {
                return i;
            }
        }
        
        if (fib_m1 != 0 && offset + 1 < n && arr[offset + 1] == x) {
            return offset + 1;
        }
        
        return -1;
    }
    
    public static void main(String[] args) {
        int[] arr = {10, 22, 35, 40, 45, 50, 80, 82, 85, 90, 100};
        int x = 85;
        
        int result = fibonacciSearch(arr, x);
        
        if (result != -1) {
            System.out.println("Элемент найден на позиции: " + result);
        } else {
            System.out.println("Элемент не найден");
        }
    }
}
