# graham_scan.py
import math

def orientation(p, q, r):
    # >0 ccw, <0 cw, =0 collinear
    return (q[1]-p[1])*(r[0]-q[0]) - (q[0]-p[0])*(r[1]-q[1])

def graham_scan(points):
    n = len(points)
    if n < 3:
        return points[:]
    # find p0
    p0 = min(points, key=lambda p: (p[1], p[0]))
    pts = [p for p in points if p != p0]
    pts.sort(key=lambda p: (math.atan2(p[1]-p0[1], p[0]-p0[0]), (p[0]-p0[0])**2 + (p[1]-p0[1])**2))
    stack = [p0, pts[0], pts[1]]
    for p in pts[2:]:
        while len(stack) >= 2 and orientation(stack[-2], stack[-1], p) <= 0:
            stack.pop()
        stack.append(p)
    return stack

if __name__ == "__main__":
    pts = [(0,3),(1,1),(2,2),(4,4),(0,0),(1,2),(3,1),(3,3)]
    hull = graham_scan(pts)
    print("Hull:", hull)
