# edmonds_karp.py
from collections import deque

def bfs(res, s, t, parent):
    visited = set([s])
    q = deque([s])
    while q:
        u = q.popleft()
        for v, cap in enumerate(res[u]):
            if v not in visited and cap > 0:
                visited.add(v)
                parent[v] = u
                if v == t:
                    return True
                q.append(v)
    return False

def edmonds_karp(capacity, source, sink):
    n = len(capacity)
    res = [row[:] for row in capacity]  # residual
    parent = [-1]*n
    max_flow = 0
    while bfs(res, source, sink, parent):
        path_flow = float('inf')
        v = sink
        while v != source:
            u = parent[v]
            path_flow = min(path_flow, res[u][v])
            v = u
        v = sink
        while v != source:
            u = parent[v]
            res[u][v] -= path_flow
            res[v][u] += path_flow
            v = u
        max_flow += path_flow
    return max_flow

if __name__ == "__main__":
    # Пример из классики
    cap = [
      [0,16,13,0,0,0],
      [0,0,10,12,0,0],
      [0,4,0,0,14,0],
      [0,0,9,0,0,20],
      [0,0,0,7,0,4],
      [0,0,0,0,0,0]
    ]
    print("Max flow:", edmonds_karp(cap, 0, 5))
